{
  "name": "node-async-promises-lesson",
  "version": "1.0.0",
  "description": "Beginner lessons for callbacks, promises, async/await, and Promise.all.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "callbacks": "node callbacks-promises.js",
    "await": "node async-await.js",
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
